# ModelGenerator

./: ModelGenerator.sln
ML/: ML.csproj  PossibilityMLModel.cs  Program.cs
ModelGenerator/: ModelGenerator.csproj  Program.cs  Startup.cs  appsettings.json
ModelGenerator/Controllers/: AccountController.cs  CreationController.cs  HomeController.cs  UploadController.cs
ModelGenerator/DataBase/: ThreatsDbContext.cs
ModelGenerator/DataBase/Models/: Model.cs  ModelLine.cs  ModelLineVulnerability.cs  ModelPreferences.cs  ModelPreferencesSource.cs  ModelPreferencesTarget.cs  SecurityTestResult.cs  Source.cs  Target.cs  Threat.cs  ThreatDanger.cs  ThreatPossibility.cs  ThreatSource.cs  ThreatTarget.cs  User.cs
ModelGenerator/DataBase/Models/Enums/: AnonymityLevel.cs  DangerLevel.cs  FoundVulnerabilityLevel.cs  LocationCharacteristic.cs  NetworkCharacteristic.cs  OtherDBConnections.cs  PersonalDataActionCharacteristics.cs  PersonalDataPermissionSplit.cs  PersonalDataSharingLevel.cs  RiskProbabilities.cs
ModelGenerator/Migrations/: 20200430083713_Init.Designer.cs  20200430083713_Init.cs  20200430091954_changeThreatModel.Designer.cs  20200430091954_changeThreatModel.cs  20200430093232_newLinks.Designer.cs  20200430093232_newLinks.cs  20200430121135_newFields.Designer.cs  20200430121135_newFields.cs  20220416125542_AddSecurityTestResultTable.Designer.cs  20220416125542_AddSecurityTestResultTable.cs  20220416134100_fix.Designer.cs  20220416134100_fix.cs  20220420153209_addModelLinevulnerability.Designer.cs  20220420153209_addModelLinevulnerability.cs  ThreatsDbContextModelSnapshot.cs
ModelGenerator/Models/: ErrorViewModel.cs  LoginViewModel.cs
ModelGenerator/Models/Core/: DataUpdater.cs  Extensions.cs  ModelGeneration.cs
ModelGenerator/Models/Core/Entities/: DangerousLevelLine.cs  GlobalPreferences.cs  InitialSecurityLevel.cs  ModelLine.cs  PossibilityMLModel.cs  RiskPrediction.cs  Threat.cs  ThreatModel.cs  ThreatsChanges.cs  UserModel.cs
ModelGenerator/Models/Core/Exceptions/: NoConnectionException.cs  NoFileException.cs
ModelGenerator/Models/Core/FileActions/: Creator.cs  FileCreator.cs  FileSaver.cs
ModelGenerator/Models/Core/Helpers/: Resolver.cs
ModelGenerator/Properties/: launchSettings.json
ModelGenerator/Views/: _ViewImports.cshtml
ModelGenerator/Views/Account/: Login.cshtml
ModelGenerator/Views/Creation/: FirstStep.cshtml  FirstStep.cshtml.cs  ForthStep.cshtml  ForthStep.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  SecondStep.cshtml  SecondStep.cshtml.cs  ThirdStep.cshtml  ThirdStep.cshtml.cs
ModelGenerator/Views/Home/: Creation.cshtml  Index.cshtml  Index.cshtml.cs
ModelGenerator/Views/Shared/: _Layout.cshtml
ModelGenerator/Views/Upload/: Index.cshtml
